<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#262146">

    <!-- Left Aligned Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo" />

    <!-- Bell Icon (Rightmost Icon) -->
    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bell" />

    <!-- Search Icon (To the Left of Bell Icon) -->
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/bellIcon"
        android:scaleType="fitCenter"
        android:src="@drawable/search" />

</RelativeLayout>
